server {
    list: 80;

    location / {
        proxy_pass http://django:8000;
    }

    location /static/ {
        alias /static/;
    }

    ssl on;
    ssl_certificate /etc/ssl/simpleacademy_cert_chain.crt;
    ssl_certificate_key /etc/ssl/simpleacademy.key;
}